<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream</title>
    <link rel="shortcut icon" href="./imagenes/logo.jpg">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
    color: #882e2e;
    margin: 20px 0;
}

iframe {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Enlace de más ideas */
a {
    color: #882e2e;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    padding: 8px 12px;
}

a:hover {
    background-color: #882e2e;
    color: white;
}

 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagenes/logo.jpg" alt="">
            <h1>Streaming</h1>
          </div>
        <nav>
            <a href="./facebook.html" class="link_nav">Inicio de sesión</a>
            <a href="./catalogo.html" class="link_nav" id="home">Catálogo</a>
            <a href="./ubicacion.html" class="link_nav">Ubicación</a>
            <a href="./carrito.html" class="link_nav">Mi carrito</a>
            <a href="./stream.html" class="link_nav active">Stream</a>
        </nav>
    </header>
    <h1>IDEAS PARA TU INMOBILIARIA</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/loynHCLxRl0?si=N05gkJSvXz0B6YXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/results?search_query=ideas+de+muebles+para+casa" target="_blank">
        Más ideas...
    </a>
</body>
</html>
